{
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-EUA080D\\SQLEXPRESS;Initial Catalog=db_stud;User Id=sa;Password=Game@123;TrustServerCertificate=True"
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "https://YOUR-RESOURCE-NAME.cognitiveservices.azure.com/",
    "Key": "YOUR_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
